# eksi-sozluk-clone

./: README.md  docker-compose.yml  sample_data.sql  sample_users.txt
backend/: .gitignore  Dockerfile  README.md  build.gradle  pom.xml  settings.gradle
backend/src/main/java/com/example/eksi/: EksiApplication.java  HelloWorldBean.java
backend/src/main/java/com/example/eksi/config/: ModelMapperConfig.java  RedisConfig.java  UploadResourceConfig.java
backend/src/main/java/com/example/eksi/controllers/: AuthController.java  DraftEntryController.java  EntryController.java  ProblematicController.java  SearchController.java  TagController.java  TestController.java  TopicController.java  UserController.java
backend/src/main/java/com/example/eksi/domain/: DraftEntry.java  Entry.java  EntryFavorited.java  EntryVoted.java  FavoriteEntries.java  FollowedProblematics.java  FollowedTopics.java  FollowedUsers.java  FollowingTags.java  FollowingTopics.java  FollowingUsers.java  Problematic.java  ProblematicAnswerVoted.java  ProblematicAnswers.java  ProblematicAnswersVoted.java  ProblematicVoted.java  Tag.java  Topic.java  TopicTags.java  User.java
backend/src/main/java/com/example/eksi/exceptions/: GlobalExceptionHandler.java  NotFoundException.java  SignupException.java  UnauthorizedException.java  UserNotFoundException.java
backend/src/main/java/com/example/eksi/repositories/: DraftEntryRepository.java  (+9 more)
backend/src/main/resources/: application-docker.properties  application-docker.yaml  application.properties  application.yaml  sample-data.sql  schema.sql
backend/src/test/java/com/example/eksi/: EksiApplicationTests.java
(+178 files in other folders)
