
spring.datasource.url=jdbc:postgresql://localhost:5432/testdb_eksi
spring.datasource.username=testuser_eksi
spring.datasource.password=dummypass

spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=true

# spring.sql.init.mode=always

# spring.security.user.name=koray
# spring.security.user.password=1234

jwt.secret=deba9893aca64f00b097a8b074ffa346deba9893aca64f00b097a8b074ffa346
jwt.access.expirationMin=120
jwt.refresh.expirationMin=1440

management.endpoints.web.exposure.include=*

spring.data.redis.host=localhost
spring.data.redis.port=6379

