spring.datasource.url=jdbc:postgresql://postgres:5432/testdb_eksi
spring.datasource.username=testuser_eksi
spring.datasource.password=dummypass

spring.data.redis.host=redis
spring.data.redis.port=6379
